/* цвет основного текста #757575*/
/* вторичны цвет текста #212121*/
/* акцентный цвет #2196F3*/
/* цвет логотипа #000000*/
/* белый #FFFFFF*/
/* цвет контактов в футере rgba(255, 255, 255, 0.6)*/

/*цвет фона основной #FFFFFF*/
/*цвет фона вторичный #2F303A*/
:root { 
   --primary-text-color: #757575;
   --title-text-color: #212121;  
   --accent-color: #2196F3;
   --white-color: #FFFFFF;
   --logo-color: #000000;
   --contact-color: rgba(255, 255, 255, 0.6);
   --background-color: #2F303A; 
   --button-color: #F5F4FA; 
   --border-color: #ECECEC;
   --border-portfolio: #EEEEEE;
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
    background-color: var(--white-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.logo {
    color: var(--logo-color);
    font-family: raleway, sans-serif;
    font-weight: 400;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;   

    padding-bottom: 32px;
    padding-top: 32px;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.border {
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: var(--border-color);
  max-width: 1600px;

  margin-left: auto;
  margin-right: auto;
}

.nav {
  display: flex;
  align-items: center;
}

.nav.padding {
  padding-bottom: 32px;
  padding-top: 32px;
}

/*контакты*/
  .social-contact {
    display: flex;
    margin-left: auto;
  }

  .social-contact .item + .item {
    margin-left: 50px;
  }

  .social-contact .contact {
    color: var(--primary-text-color);
    fill: var(--primary-text-color);
    display: flex;
    font-style: normal;
    Font-size: 14px;
    Line-height: 1.7;
    font-weight: 500;
    Letter-spacing: 0.03em;
    text-decoration: none;
  }
  .social-contact .contact:hover,
  .social-contact .contact:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
  }

  .item-icon {
    margin-right: 10px;
  }

.contact {
  padding-bottom: 32px;
  padding-top: 32px;
}

  /*навигация*/
  .site-nav {
    display: flex;
    margin-left: 93px;
  }

  .site-nav .item:not(:last-child) {
    margin-right: 50px;
  }


  .site-nav .nav {
      color: var(--title-text-color);
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      text-decoration: none;

  }
  .site-nav .nav.current {
    color: var(--accent-color);
}
  .site-nav .nav:hover,
  .site-nav .nav:focus {
    color: var(--accent-color);  
  }

  /*Секция Герой*/

  .hero {
    height: 600px;
    max-width: 1600px;
    background-image:linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
      url("../images/img\(13\).jpg");
 
    background-color: var(--background-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    padding-bottom: 200px;
    padding-top: 200px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-title {
      color: var(--white-color);
      margin-top: 0;
      margin-bottom: 30px;
      font-weight: 900;
      font-size: 44px;
      line-height: 1.36;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      text-align: center;
  }

  .hero-button {
    color: var(--white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    border-radius: 4px;
    border: 0;
    
    display: flex;
    padding: 10px 32px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-button:hover,
  .hero-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }

  /* Секция Преимущества компании*/

  .advantages {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .advantages-heading {
    display: none;
  }

  .advantages-company { 
    display: flex;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
  }

  .advantages-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-top: 0;
    margin-bottom: 10px;
  }

  .advantages-card {
    width: 370px;
    margin-right: 30px;
  }

  .advantages-card::before {
    display: block;
    height: 120px;
    margin-bottom: 30px;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--button-color);
  }

  .advantages-card:nth-child(1)::before {
    background-image: url("../images/antenna.svg");
  }

  .advantages-card:nth-child(2)::before {
    background-image: url("../images/clock.svg");
  }

  .advantages-card:nth-child(3)::before {
    background-image: url("../images/diagram.svg");
  }

  .advantages-card:nth-child(4)::before {
    background-image: url("../images/astronaut.svg");
  }

  .advantages-card:last-child {
    margin-right: 0;
  }

  .description {
    margin-top: 0;
    margin-bottom: 0;
  }

  /*Секция Чем мы занимаемся*/

  .we-doing {
    padding-bottom:  94px;
  }

  .occupation {
    display: flex;
  }

  .occupation-card {
    width: 370px;
    margin-right: 30px; 
  }

  .occupation-card:last-child {
    margin-right: 0;
  }

  .occupation-section {
    position: relative;
  }
  
  .occupation-section::before {
    position: absolute;
    content: " ";
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);

    bottom: 0;
    left: 0;
  }
  
  .occupation-name {
    position: absolute;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.4;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: var(--white-color);
    left: 83px;
    bottom: 27px;
  }
  
  /*Секция Наша команда*/

  .team {
    background-color: var(--button-color);
    max-width: 1600px;

    margin-left: auto;
    margin-right: auto;
    padding-top: 94px;
    padding-bottom: 94px;
  }
  
  .section-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-top: 0;
    margin-bottom: 50px;
}

  .section-team {
    display: flex;
    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

   .section-name {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;

    margin-top: 30px;
    margin-bottom: 10px;
   }
   
   .section-card {
    width: 270px;
    margin-right: 30px; 

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

   }

   .section-card:last-child {
    margin-right: 0;
  }

  .section-profession {
    margin-bottom: 30px;
  }

/*Футер*/

   .basement {
    background-color: var(--background-color);
    max-width: 1600px;

    padding-bottom: 60px;
    padding-top: 60px;
    margin-left: auto;
    margin-right: auto;
   }
   
   .coordinates {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--white-color);

    margin-bottom: 9px;
    margin-right: 70px;
   }

   .social-contact-f .contact-f {
    color: var(--contact-color);
    font-style: normal;
    Font-size: 14px;
    Line-height: 1.7;
    font-weight: 400;
    Letter-spacing: 0.03em;
    text-decoration: none;
  }

  .social-contact-f .contact-f:hover,
  .social-contact-f .contact-f:focus {
    color: var(--accent-color);
  }

 .c-f {
  margin-bottom: 9px;
 }


   .web {
     font-weight: 700;
     color: var(--accent-color);
   }

   .web-s {
    color: var(--white-color);
   }

   .logo-social {
    display: flex;
    align-items: center;
  }
  
  .logo.footer {
    margin-right: 131px;
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .net-card.foot {
    display: flex;
    background-color: rgba(255, 255, 255, 0.1);
  
    margin-bottom: 0;
    justify-content: center;
    align-items: center;
  }
  
  .net-card.foot:hover,
  .net-card.foot:focus {
    background-color: var(--accent-color);
  }
  
  .card-foot {
    fill: var(--white-color);
  }

  .net {
    display: flex;
    justify-content: center;
  }
  
  .net-card {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
  
    margin-right: 10px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
  } 
  
  .net-card:last-child {
    margin-right: 0;
  }
  
  .net-card:hover,
  .net-card:focus {
    background-color: var(--accent-color);
    fill: var(--white-color);
  }
  
  .advantages-title.social {
    color: var(--white-color);
    margin-bottom: 0;
  }
  
  .net-card-link {
    fill: #afb1b8;
  }
  
 /* .net-card-link:hover,
  .net-card-link:focus {
    fill: var(--white-color);
  }*/

  /* Кнопки выбора в портфолио */

  .primary-button {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
   }

.primary-button .button {
  color: var(--title-text-color);
  background-color: var(--button-color);
  border-radius: 4px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  border: 0;
  cursor: pointer;
  font-family: inherit;
}

 .primary-button .button:hover,
 .primary-button .button:focus{
   color: var(--white-color);
   background-color: var(--accent-color);
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button.Vs {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.button-card {
  width: 73px;
  margin-right: 8px; 
}   

.button-card.V {
  width: 128px;
}

.button-card.P {
  width: 145px;
}

.button-card.D {
  width: 103px;
}

.button-card.M {
  width: 130px;
}

.button-card:last-child {
  margin-right: 0;
}

  /* Секция Портфолио */

  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }

   .portfolio {
    display: flex;
    flex-wrap: wrap;
   }

   .portfolio-card {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;

    border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: var(--border-portfolio);
   }
   
   .portfolio-card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }

   .portfolio-card:nth-child(3n) {
     margin-right: 0;
   }

   .portfolio-card:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }

   .portfolio-name {
     color: var(--title-text-color);
     font-weight: 700;
     font-size: 18px;
     line-height: 2;
     letter-spacing: 0.06em;
     text-decoration: none;
  }

.portfolio-description {
  position: relative;
  }

.portfolio-description::before {
  display: inline-block;
  position: absolute;
  content: " ";
  width: 370px;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);

  opacity: 0;
}

.portfolio-description:hover::before{
  opacity: 1;
}

.portfolio-name > .description-card {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  width: 322px;
  height: 168px;
  
  position: absolute;
  top: 63px;
  left: 24px;
  opacity: 0;
}

.portfolio-description:hover .description-card {
  opacity: 1;
}

  .name {
    margin-top: 20px;
    margin-bottom: 4px;
    margin-left: 24px;
    margin-right: 24px;

    font-weight: 700;
    font-size: 18px;
  }

   .portfolio-type {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;

    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 24px;
    margin-right: 24px;
  }

 .photo {
  display: block;
 }

 /* Постоянные клиенты*/

 .client {
   padding-top: 94px;
 }

 .partners {
  display: flex;
}

.partners-card {
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;

  margin-right: 30px; 
  margin-bottom: 94px;
}

.partners-card:last-child {
  margin-right: 0;
}

.partners-card:hover,
.partners-card:focus {
  border-color: var(--accent-color);
}

.partners-card-icon {
  display: flex;
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  margin-left: 32px;
  margin-right: 32px;
  margin-top: 16px;
  margin-bottom: 16px;
  justify-content: center;
  align-items: center;
}

.partners-card-icon:hover,
.partners-card-icon:focus {
  fill: var(--accent-color);
}


.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  background-color: var(--white-color);
}